<mat-toolbar class="mat-toolbar">
    <mat-toolbar-row>
      <button mat-icon-button (click)="toggleSidenav()" aria-label="Open side menu">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Dashboard stock exchange</span>

    </mat-toolbar-row>
  </mat-toolbar>

  <mat-sidenav-container class="sidenav-container">

    <mat-sidenav #sidenav mode="over" class="sidenav">
      <mat-nav-list>
        <a mat-list-item routerLink="/" (click)="sidenav.close()">Grafici</a>
        <a mat-list-item routerLink="/about" (click)="sidenav.close()">About</a>
        <a mat-list-item routerLink="/filterDate" (click)="sidenav.close()">Grafico a Barre</a>
      </mat-nav-list>
    </mat-sidenav>

  </mat-sidenav-container>

