footer {
    background-color: #333; 
    color: #fff; 
    padding: 50px 0; 
  }
  
  
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  

  .footer-section {
    flex: 1;
    padding: 0 20px;
  }
  
 
  .footer-section h2 {
    margin-bottom: 10px;
  }
  
  
  .footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section a:hover {
    color: #ccc; 
  }
  
 
  .footer-bottom {
    background-color: #222; 
    padding: 10px 0;
    text-align: center;
  }