<app-menu></app-menu>
<div class="graph-container">
  <canvas baseChart
  [datasets]="data"
  [labels]="lineChartLabels"
  [options]="lineChartOptions"
  [type]="'bar'"
  >
  </canvas>
  </div>
<mat-form-field>
  <mat-label>inserisci la data</mat-label>
  <mat-date-range-input [formGroup]="rangeFormGroup" [rangePicker]="picker">
    <input matStartDate formControlName="start" placeholder="Start date">
    <input matEndDate formControlName="end" placeholder="End date">
  </mat-date-range-input>

  <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
  <mat-date-range-picker #picker></mat-date-range-picker>

</mat-form-field>

<button class="button1" mat-raised-button color="primary" (click)="filterData()">filtra i dati</button>
<button  class="button2"mat-raised-button color="primary"  (click)="resetDataset()">Reset </button>

<app-footer></app-footer>
